<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>A Pen by  egobrightan</title>
    
    
    
    
        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    <!DOCTYPE html>
<html class="qp-ui" data-qp-ui="{
  'Futurizr': {
    'hasTouch': 'touch'
  }
}">
  <head>
    <meta charset="utf-8">
    
    <link href='https://fonts.googleapis.com/css?family=RobotoDraft:400,500,700,400italic' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="shortcut icon" href="/design/spec/static/images/favicon.ico?v1">
    <meta name="viewport" content="initial-scale=1, width=device-width"/>
    <meta name="keywords" content=""/>
    <title>Introduction - Material design - Google design guidelines</title>
    <meta itemprop="name" content="Introduction - Material design - Google design guidelines"/>
    <meta itemprop="image" content="https://material-design.storage.googleapis.com/publish/material_v_4/social.png"/>
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Introduction - Material design - Google design guidelines" />
    <meta property="og:image" content="https://material-design.storage.googleapis.com/publish/material_v_4/social.png" />
    <meta property="og:site_name" content="Google design guidelines" />
    <meta property="article:section" content="Introduction - Material design" />

  </head>

  <body class="site-material_ext_publish section-material-design first-chapter color-indigo qp-ui" data-qp-ui="{ 'Mask': {} }">
    <header class="qp-ui" data-qp-ui="{
  'Peekaboo': {
    'mobile': 72,
    'desktop-sm': 72,
    'default': 192
  }
}">
  <div class="header-wrapper qp-ui" data-qp-ui="{
    'Peekaboo': {
      'mobile': 28,
      'desktop-sm': 28,
      'default': 82
    }
  }">
    <div class="header-title">      <span class="section-title">Material design</span>
      <span class="chapter-title"><span class="title-separator">–</span> Introduction</span>
        </div>
  </div>

</header>

<nav>
  <button class="hamburger-button qp-ui" data-qp-ui="{ 'SideNavToggle': {} }" role="tab"><i class="material-icons material-spec-icon" title="Show navigation">menu</i></button>
</nav>

    
    
    
<div id="side-nav" class="qp-ui" data-qp-ui="{ 'SideNavDrawer': {} }">
  <div class="side-nav-wrapper">
    <span id="logo"><img src="/design/spec/static/images/nav_google_logo.svg" alt="Logo"/></span>
    <nav>
      <dl>
                <dt class="qp-ui" data-qp-ui="{ 'SideNavZippy': true }">Material design
                        </dt>
        <dd>
                    <a class="nav_selected" href="/design/spec/material-design/introduction.html">Introduction
                    </a>
                  </dd>
                <dt class="qp-ui" data-qp-ui="{ 'SideNavZippy': false }">What is material?
                </dt>
        <dd>
                    <a class="" href="/design/spec/what-is-material/environment.html">Environment
                    </a>
                    <a class="" href="/design/spec/what-is-material/material-properties.html">Material properties
                    </a>
                    <a class="" href="/design/spec/what-is-material/elevation-shadows.html">Elevation and shadows
                    </a>
                  </dd>
                <dt class="qp-ui" data-qp-ui="{ 'SideNavZippy': false }">Animation
                </dt>
        <dd>
                    <a class="" href="/design/spec/animation/authentic-motion.html">Authentic motion
                    </a>
                    <a class="" href="/design/spec/animation/responsive-interaction.html">Responsive interaction
                    </a>
                    <a class="" href="/design/spec/animation/meaningful-transitions.html">Meaningful transitions
                    </a>
                    <a class="" href="/design/spec/animation/delightful-details.html">Delightful details
                    </a>
                  </dd>
                <dt class="qp-ui" data-qp-ui="{ 'SideNavZippy': false }">Style
                </dt>
        <dd>
                    <a class="" href="http://google.com/design/spec/style/color.html">Color
                    </a>
                    <a class="" href="/design/spec/style/icons.html">Icons
                    </a>
                    <a class="" href="/design/spec/style/imagery.html">Imagery
                    </a>
                    <a class="" href="/design/spec/style/typography.html">Typography
                    </a>
                    <a class="" href="/design/spec/style/writing.html">Writing
                    </a>
                  </dd>
                <dt class="qp-ui" data-qp-ui="{ 'SideNavZippy': false }">Layout
                </dt>
        <dd>
                    <a class="" href="/design/spec/layout/principles.html">Principles
                    </a>
                    <a class="" href="/design/spec/layout/units-measurements.html">Units and measurements
                    </a>
                    <a class="" href="/design/spec/layout/metrics-keylines.html">Metrics &amp; keylines
                    </a>
                    <a class="" href="/design/spec/layout/structure.html">Structure
                    </a>
                    <a class="" href="/design/spec/layout/responsive-ui.html">Responsive UI
                    </a>
                  </dd>
                <dt class="qp-ui" data-qp-ui="{ 'SideNavZippy': false }">Components
                </dt>
        <dd>
                    <a class="" href="/design/spec/components/bottom-sheets.html">Bottom sheets
                    </a>
                    <a class="" href="/design/spec/components/buttons.html">Buttons
                    </a>
                    <a class="" href="/design/spec/components/buttons-floating-action-button.html">Buttons: Floating Action Button
                    </a>
                    <a class="" href="/design/spec/components/cards.html">Cards
                    </a>
                    <a class="" href="/design/spec/components/chips.html">Chips
                    </a>
                    <a class="" href="/design/spec/components/data-tables.html">Data tables
                    </a>
                    <a class="" href="/design/spec/components/dialogs.html">Dialogs
                    </a>
                    <a class="" href="/design/spec/components/dividers.html">Dividers
                    </a>
                    <a class="" href="/design/spec/components/grid-lists.html">Grid lists
                    </a>
                    <a class="" href="/design/spec/components/lists.html">Lists
                    </a>
                    <a class="" href="/design/spec/components/lists-controls.html">Lists: Controls
                    </a>
                    <a class="" href="/design/spec/components/menus.html">Menus
                    </a>
                    <a class="" href="/design/spec/components/pickers.html">Pickers
                    </a>
                    <a class="" href="/design/spec/components/progress-activity.html">Progress &amp; activity
                    </a>
                    <a class="" href="/design/spec/components/selection-controls.html">Selection controls
                    </a>
                    <a class="" href="/design/spec/components/sliders.html">Sliders
                    </a>
                    <a class="" href="/design/spec/components/snackbars-toasts.html">Snackbars &amp; toasts
                    </a>
                    <a class="" href="/design/spec/components/subheaders.html">Subheaders
                    </a>
                    <a class="" href="/design/spec/components/steppers.html">Steppers
                    </a>
                    <a class="" href="/design/spec/components/tabs.html">Tabs
                    </a>
                    <a class="" href="/design/spec/components/text-fields.html">Text fields
                    </a>
                    <a class="" href="/design/spec/components/toolbars.html">Toolbars
                    </a>
                    <a class="" href="/design/spec/components/tooltips.html">Tooltips
                    </a>
                  </dd>
                <dt class="qp-ui" data-qp-ui="{ 'SideNavZippy': false }">Patterns
                </dt>
        <dd>
                    <a class="" href="/design/spec/patterns/data-formats.html">Data formats
                    </a>
                    <a class="" href="/design/spec/patterns/empty-states.html">Empty states
                    </a>
                    <a class="" href="/design/spec/patterns/errors.html">Errors
                    </a>
                    <a class="" href="/design/spec/patterns/gestures.html">Gestures
                    </a>
                    <a class="" href="/design/spec/patterns/fingerprint.html">Fingerprint
                    </a>
                    <a class="" href="/design/spec/patterns/launch-screens.html">Launch screens
                    </a>
                    <a class="" href="/design/spec/patterns/loading-images.html">Loading images
                    </a>
                    <a class="" href="/design/spec/patterns/navigation.html">Navigation
                    </a>
                    <a class="" href="/design/spec/patterns/navigation-drawer.html">Navigation drawer
                    </a>
                    <a class="" href="/design/spec/patterns/navigational-transitions.html">Navigational transitions
                    </a>
                    <a class="" href="/design/spec/patterns/notifications.html">Notifications
                    </a>
                    <a class="" href="/design/spec/patterns/permissions.html">Permissions
                    </a>
                    <a class="" href="/design/spec/patterns/scrolling-techniques.html">Scrolling techniques
                    </a>
                    <a class="" href="/design/spec/patterns/search.html">Search
                    </a>
                    <a class="" href="/design/spec/patterns/selection.html">Selection
                    </a>
                    <a class="" href="/design/spec/patterns/settings.html">Settings
                    </a>
                    <a class="" href="/design/spec/patterns/swipe-to-refresh.html">Swipe to refresh
                    </a>
                  </dd>
                <dt class="qp-ui" data-qp-ui="{ 'SideNavZippy': false }">Usability
                </dt>
        <dd>
                    <a class="" href="/design/spec/usability/accessibility.html">Accessibility
                    </a>
                    <a class="" href="/design/spec/usability/bidirectionality.html">Bidirectionality
                    </a>
                  </dd>
                <dt class="qp-ui" data-qp-ui="{ 'SideNavZippy': false }">Resources
                </dt>
        <dd>
                    <a class="" href="/design/spec/resources/color-palettes.html">Color palettes
                              </a>
                    <a class="" href="/design/spec/resources/devices.html">Devices
                    </a>
                    <a class="" href="/design/spec/resources/layout-templates.html">Layout templates
                    </a>
                    <a class="" href="/design/spec/resources/roboto-noto-fonts.html">Roboto &amp; Noto fonts
                    </a>
                    <a class="" href="/design/spec/resources/sticker-sheets-icons.html">Sticker sheets &amp; icons
                    </a>
                  </dd>
                <dt class="qp-ui" data-qp-ui="{ 'SideNavZippy': false }">What&#39;s new
                        </dt>
        <dd>
                    <a class="" href="/design/spec/whats-new/whats-new.html">What&#39;s new
                    </a>
                  </dd>
              </dl>
    </nav>

        <div class="legal">
      <p class="copyright">Google &copy;</p>
      <a href="http://www.google.com/intl/en/policies/privacy/">Privacy</a> &amp; <a href="http://www.google.com/intl/en/policies/terms/">Terms</a>
    </div>
  </div>
</div>

    <div id="grid-cont">
      <section class="grid_outer chapter">
  <h1 class="chapter-title">Introduction
          </h1>
    <div class="chapter-content">
              <figure>
  <div class="media">
      <img src="//material-design.storage.googleapis.com/publish/material_v_4/material_ext_publish/0Bx4BSt6jniD7Y1huOXVQdlFPMmM/materialdesign_introduction.png" />
    </div>
</figure>

    
        <div class="chapter-intro">
            <p>We challenged ourselves to create a visual language for our users that synthesizes the classic principles of good design with the innovation and possibility of technology and science. This is material design. This spec is a living document that will be updated as we continue to develop the tenets and specifics of material design.</p>

      
      
    </div>
    
        <nav class="chapter-toc">
      <h1>Contents</h1>
      <ul>
                <li><a class="gweb-smoothscroll-control qp-ui" data-qp-ui="{ 'SmoothScroll': {} }" href="#introduction-goals">Goals
                </a></li>
                <li><a class="gweb-smoothscroll-control qp-ui" data-qp-ui="{ 'SmoothScroll': {} }" href="#introduction-principles">Principles
                </a></li>
              </ul>
    </nav>
    
    <div class="article-list">
                        <div id="introduction-goals" class="article qp-ui" data-qp-ui="{ 'ScrollSpy': {} }">
  <h2 class="article-title qp-ui" data-qp-ui="{ 'ResponsiveZippy': {} }">
    Goals
            <svg xmlns="http://www.w3.org/2000/svg" version="1.1" class="icon icon-expand-collapse" role="img" viewBox="0 0 10 10" aria-labelledby="title desc">
      <title id="title">Expand and collapse content</title>
      <desc id="desc">An arrow that points down when collapsed and points up when expanded.</desc>
      <polygon role="presentation" points="2.5,4.167 5,6.667 7.5,4.167 6.917,3.583 5,5.5 3.083,3.583"/>
    </svg>
  </h2>
    <div class="article-content">
    <div class="module-list">
                  <div>
          <section class="moduleE1">
    <div class="module-body">
    <p>Create a visual language that synthesizes classic principles of good design with the innovation and possibility of technology and science.</p>
  </div>
  <div class="figure-group">
    <div class="figure-row">
            <figure class="">
                          <div class="media">
                      <img src="//material-design.storage.googleapis.com/publish/material_v_4/material_ext_publish/0Bx4BSt6jniD7QTA5cHFBUlV3RTA/materialdesign_goals_language.png"  />
                    </div>
                      </figure>
          </div>
  </div>
</section>
        </div>
              <div>
          <section class="moduleE1">
    <div class="module-body">
    <p>Develop a single underlying system that allows for a unified experience across platforms and device sizes. Mobile precepts are fundamental, but touch, voice, mouse, and keyboard are all ﬁrst-class input methods.</p>
  </div>
  <div class="figure-group">
    <div class="figure-row">
            <figure class="">
                          <div class="media">
                      <img src="//material-design.storage.googleapis.com/publish/material_v_4/material_ext_publish/0Bx4BSt6jniD7c0R4RUtiTkhMZTQ/materialdesign_goals_system.png"  />
                    </div>
                      </figure>
          </div>
  </div>
</section>
        </div>
              </div>
  </div>
</div>                  <div id="introduction-principles" class="article qp-ui" data-qp-ui="{ 'ScrollSpy': {} }">
  <h2 class="article-title qp-ui" data-qp-ui="{ 'ResponsiveZippy': {} }">
    Principles
            <svg xmlns="http://www.w3.org/2000/svg" version="1.1" class="icon icon-expand-collapse" role="img" viewBox="0 0 10 10" aria-labelledby="title desc">
      <title id="title">Expand and collapse content</title>
      <desc id="desc">An arrow that points down when collapsed and points up when expanded.</desc>
      <polygon role="presentation" points="2.5,4.167 5,6.667 7.5,4.167 6.917,3.583 5,5.5 3.083,3.583"/>
    </svg>
  </h2>
    <div class="article-content">
    <div class="module-list">
                  <div>
          <section class="moduleC1 moduleC2">
  <div class="figure-group">
    <div class="figure-row">
            <figure class="">
                          <div class="media">
                          <img src="//material-design.storage.googleapis.com/publish/material_v_4/material_ext_publish/0Bx4BSt6jniD7VG9DQVluOFJ4Tnc/materialdesign_principles_metaphor.png"  />
                      </div>
                        <figcaption>
          <h3>Material is the metaphor</h3><p>A material metaphor is the unifying theory of a rationalized space and a system of motion. The material is grounded in tactile reality, inspired by the study of paper and ink, yet technologically advanced and open to imagination and magic.</p><p>Surfaces and edges of the material provide visual cues that are grounded in reality. The use of familiar tactile attributes helps users quickly understand affordances. Yet the flexibility of the material creates new affordances that supercede those in the physical world, without breaking the rules of physics.</p><p>The fundamentals of light, surface, and movement are key to conveying how objects move, interact, and exist in space and in relation to each other. Realistic lighting shows seams, divides space, and indicates moving parts.</p>
        </figcaption>
                </figure>
            <figure class="">
                          <div class="media">
                          <img src="//material-design.storage.googleapis.com/publish/material_v_4/material_ext_publish/0Bx4BSt6jniD7NndTQW9VZTlZV2s/materialdesign_principles_bold.png"  />
                      </div>
                        <figcaption>
          <h3>Bold, graphic, intentional</h3><p>The foundational elements of print-based design – typography, grids, space, scale, color, and use of imagery – guide visual treatments. These elements do far more than please the eye. They create hierarchy, meaning, and focus. Deliberate color choices, edge-to-edge imagery, large-scale typography, and intentional white space create a bold and graphic interface that immerse the user in the experience.</p><p>An emphasis on user actions makes core functionality immediately apparent and provides waypoints for the user.</p>
        </figcaption>
                </figure>
            <figure class="">
                          <div class="media">
                          <img src="//material-design.storage.googleapis.com/publish/material_v_4/material_ext_publish/0Bx4BSt6jniD7dkRYelJkeklqWFU/materialdesign_principles_motion.png"  />
                      </div>
                        <figcaption>
          <h3>Motion provides meaning</h3><p>Motion respects and reinforces the user as the prime mover. Primary user actions are inflection points that initiate motion, transforming the whole design. </p><p>All action takes place in a single environment. Objects are presented to the user without breaking the continuity of experience even as they transform and reorganize.</p><p>Motion is meaningful and appropriate, serving to focus attention and maintain continuity. Feedback is subtle yet clear. Transitions are efﬁcient yet coherent.</p>
        </figcaption>
                </figure>
          </div>
  </div>
</section>
        </div>
              </div>
  </div>
</div>                  </div>

  </div>

</section>    </div>

    <footer>
  <div class="footer-grid">
    <div class="footer-L section-what-is-material color-light-indigo">&nbsp;</div>
    <div class="footer-grid-L section-what-is-material color-light-indigo">
          </div>

    <div class="footer-R section-what-is-material color-light-blue">&nbsp;</div>
    <div class="footer-grid-R section-what-is-material color-light-blue">
            <a class="footer-text" href="/design/spec/what-is-material/environment.html">
        <i class="material-icons arrow-R">arrow_forward</i>
        <span class="direction">Next</span>
        <div>
                      What is material?
                  </div>
      </a>
          </div>

  </div>
</footer>
    
    
  </body>

</html>
    
        <script src="js/index.js"></script>

    
    
    
  </body>
</html>
